:root {
    /* colors */
    --color1: #0d295e;
    --color2: #97C7D5;
    --color3: #7AB0C4;

    --color1-opacity: #3D9CBE94;
    --light-theme: #FFFFFF;
    --dark-theme: #232727;
}

*{
    margin: 0;
    padding: 0;
}

body {
    background: linear-gradient(to bottom right, #fff, #3dd4da, #3541BD);
    font-family: Arial;
    transition: background-color 0.5s, color 0.5s;

    a, .logo, .lang-menu, .moto-container {
        color: var(--light-theme);
    }

    .checkbox-label .ball {
        background-color: var(--light-theme);
    }
}

.blank {
    height: 8vh;
}

nav {
    background-color: var(--color1);
    display: flex;
    align-items: center;
    /* font-size: 20px; */
    font-weight: bold;
    box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.3);
    height: 8vh;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 3;

    ul {
        width: 100%;
        list-style: none;
        display: flex;
        align-items: center;
    }

    li {
        height: 80px;
    }

    a {
        height: 100%;
        padding: 0 15px;
        text-decoration: none;
        display: flex;
        align-items: center;
        transition: background 0.3s;
    }

    a:hover {
        background: var(--color3);
    }

    label {
        margin: 0 10px;
    }
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 40vh;
    width: 100vw;
    z-index: 999;
    background-color: var(--color1-opacity);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0px 10px rgba(0, 0, 0, 0.3);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    li {
        width: 100% ;
    }

    a {
        width: 90%;
        justify-content: end;
    }
}

.logo {
    min-width: 110px;
    padding: 10px 0;
    font-size: 15px;
    text-align: center;
    /* display: grid; */
    /* justify-content: center; */
    img {
        width: auto;
        height: 35px;
    }
    p {
        background: linear-gradient(to right, #3541BD, #3dd4da, #3dd4da, #3541BD);
        background-clip: text;
        color: transparent;
    }
}

.menuButton {
    display: none;
}

/*                */
/* Theme switcher */
/*                */

.checkbox {
    opacity: 0;
    position: absolute;
}
  
.checkbox-label {
    background-color: #111;
    height: 15px;
    padding: 2px 1px;
    border-radius: 50px;
    position: relative;
    cursor: pointer;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4px;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
}

.checkbox-label .ball {
    width: 15px;
    height: 15px;
    position: absolute;
    margin: 2px;

    border-radius: 50%;
    transition: transform 0.2s linear;
}
  
.checkbox:checked + .checkbox-label .ball {
    transform: translateX(18px);
}

.theme-switcher {
    cursor: pointer;
    padding: 5px;
}

.lang-menu {
    display: flex;
    align-items: center;
    cursor: pointer;
    width: 9vw;
    margin: 0 10px 0 0;
    align-items: center;
    justify-content: end;
    width: 100px;
    img {
        border: solid 2px var(--light-theme);
        width: 20px;
        height: 20px;
        margin-left: 5px;
        border-radius: 100%;
    }

    ul {
        display: none;
        flex-direction: column;
        width: 140px;
        position: fixed;
        top: 8vh;
        right: 0px;
        background-color: var(--color1-opacity);
        backdrop-filter: blur(10px);
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.3);
        align-items: end;

        li {
            height: 40px;
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: end;
            padding-right: 10px;
        }

        li:hover {
            background: var(--color3);
        }
    }
}

/*                   */
/* Home page content */
/*                   */

.moto-container {
    display: grid;
    grid-template-rows: 7vh 5.72vh 16.16vh 6vh 25vh;
    grid-template-columns: 1fr 0.1fr 2vw;
    margin: 12vh 5vw 25vh 5vw;

    img {
        width: 40vh;
        grid-area: 2 / 2 / span 1 / span 1;
        justify-self: center;
    }
    h1 {
        grid-area: 3 / 1 / span 1 / span 1;
        padding: 1vh 5vw 0 5vw;
        font-size: 3vw;
        text-align: justify;
        align-self: center;
        justify-self: center;
        z-index: 1;
    }

    p {
        grid-area: 4 / 1 / span 1 / span 1;
        padding: 0vh 5vw 0 5vw;
        line-height: 2;
        grid-column: 1;
        font-size: 1.7vw;
        text-align: justify;
    }

    .rect1 {
        background: var(--color2);
        grid-area: 1 / 1 / span 1 / span 3;
        z-index: -2;
        transform: rotate(-2deg);
        margin: 0 1vw 0 1.5vw;
        height: 65vh;
        box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.5);
    }
    
    .rect2 {
        background: var(--color1);
        grid-area: 3 / 1 / span 2 / span 3;
        z-index: -1;
    
    }
    
    .rect3 {
        background: var(--color3);
        grid-area: 4 / 1 / span 3 / span 3;
        z-index: -2;
        transform: rotate(3deg);
        margin: 0 -0.1vw 0 1vw;
        box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.5);
    }
    
    hr {
        grid-area: 3 / 1 / span 1 / span 1;
        border: none;
        border-bottom: solid 2px var(--light-theme);
        margin: 16vh 5vw 20px 5vw;
    }
}


.manage-it {
    height: 100vh;
    display: grid;
    padding: 3vh 4vw;
    gap: 1vh 3vw;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.1fr 0.1fr 1fr 1fr 1fr;
    font-size: 1.5vw;
    align-items: center;
    justify-content: center;
    color: var(--color1);

    img {
        grid-row: span 3;
        width: 75%;
        border-radius: 40%;
    }

    h2 {
        grid-column: span 2;
        align-self: flex-end;
    }

    h3 {
        padding: 10px 0;
    }

    p {
        grid-column: span 2;
        align-self: flex-start;
        font-size: 1.9vw;
        height: 10vh;
    }

    div:first-of-type {
        grid-column: span 2;
    }
    
    ul {
        padding-left: 2vw;
    }
}


#services {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 3vh 4vw;
    padding: 40px 0;
    margin: 18vh 15px 12vh 10px;
    color: var(--color1);

    div {
        background: var(--color3);
        width: 370px;
        border: solid 1px;
        border-radius: 45px;
        padding: 2vh 2vw;
        box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.5);
        transition: background 0.3s ease, transform 0.3s ease, color 0.3s;
        cursor: pointer;
    }

    div:hover {
        background: var(--color1);
        transform: translate(-10px, -10px);
        color: white;
    }

    h2 {
        width: 100%;
        text-align: center;
        font-size: 2.5vw;
    }

    h3 {
        text-align: center;
        font-size: 1.8vw;
    }

    hr {
        margin: 10px 0;
        border: solid 1px;
    }

    p {
        font-size: 1.7vw;
        text-align: justify;
        line-height: 1.5;
    }
}


footer {
    background-color: var(--color1);
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: bold;

    > p {
        width: 100%;
        text-align: center;
        margin-right: 6vw;
        color: var(--light-theme);
        font-size: 1vw;
    }
}

.contact-us {
    background: none;
    min-height: 92vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h1 {
        text-align: center;
        padding: 20px 7vw 0 7vw;
    }
    form {
        justify-self: start;
        margin: 5vh 0;
        display: grid;

        input {
            border: solid 2px var(--color1);
            border-radius: 20px;
            padding: 2.3vh 20px;
            margin: 1vh 1vw;
            cursor: pointer;
            transition: border-color 0.3s;
            /* font-size: 1vw; */
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
        }

        input:hover {
            border-color: var(--color3);
        }

        div:nth-child(3), div:nth-child(4) {
            grid-column: span 2;
            display: grid;
        }

        #notes {
            grid-column: span 2;
        }

        button {
            background-color: var(--color1);
            color: var(--light-theme);
            font-size: 20px;
            font-weight: bold;
            padding: 20px;
            margin: 10px 8vw;
            min-width: 200px;
            grid-column: span 2;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: var(--color3);
        }

        .input-control.error input {
            border-color: #ff3860;
        }

        .input-control div {
            height: 15px;
        }

        .input-control .error {
            color: #ff3860;
            text-align: center;
        }

        .input-control.success input {
            border-color: #09c372;
        }
    }
}

body.dark {
    background: linear-gradient(to bottom right, #000, #35aeb3, #2d36a1);

    /* a, .moto-container {
        color: var(--dark-theme);
    } */
    
    .checkbox-label .ball {
        background-color: var(--dark-theme);
    }

    .moto-container {
        color: rgb(0, 0, 0);
        hr {
            border-color: black;
        }
    }

    #services {
        color: var(--light-theme);

        div:hover {
            color: var(--light-theme);
            background: var(--color1);
        }
    }

    .manage-it {
        color: var(--light-theme);
    }

    .contact-us {
        color: var(--light-theme);
        input {
            background-color: var(--dark-theme);
            color: var(--light-theme);
        }
    }
}


@media(max-width: 800px) {
    .hideOnMobile {
        display: none;
    }
    .menuButton {
        display: block;
    }

    .moto-container {
        margin: 4vh 5vw 4vh 5vw;
        grid-template-rows: 4vh 5.72vh 16.16vh 6vh 15vh 33vh;
        grid-template-columns: 10px 1fr 10px;
        h1 {
            grid-area: 5 / 1 / span 1 / span 3;
            font-size: 3vh;
            align-self: flex-end;
        }

        p {
            padding: 1.2vh 5vw 0 5vw;
            grid-area: 6 / 1 / span 1 / span 3;
            font-size: 1.7vh;
        }

        hr {
            grid-area: 5 / 1 / span 1 / span 3;
            margin-bottom: -1vh;
        }
    }

    .manage-it {
        height: 100vh;
        grid-template-columns: auto;
        grid-template-rows: auto;
        font-size: 1.8vh;
        padding: 3vh 6vw;
        gap: 0 5vw;

        img {
            height: 20vh;
            width: auto;
            grid-row: 1;
            margin: 0;
            align-self: start;
        }

        h2, p {
            grid-column: 2;
            grid-row: 1;
            align-self: auto;
        }

        p {
            font-size: 1.9vh;
        }

        h2 {
            align-self: flex-start;
        }

        div {
            align-self: flex-start;
            h3 {
                height: 5vh;
                padding: 5px;
            }
        }
    }

    #services {
        h2 {
            font-size: 3.5vh;
        }

        h3 {
            font-size: 2.5vh;
        }
        p {
            font-size: 2vh;
        }
    }

    footer {
        > p {
            font-size: 1.5vh;
        }
    }

    footer, nav {
        min-height: 8vh;
    }

    .contact-us {
        min-height: 84vh;
        font-size: 1.5vh;
        form {
            display: flex;
            flex-direction: column;
            div {
                display: grid;
            }
        }
    }
    .blank2 {
        height: 12vh;
    }
}

@media(max-height: 400px) {
    .moto-container {
        grid-template-rows: 4vh 5.72vh 16.16vh 6vh 16vh 22vh;
        hr {
            margin: 17.5vh 5vw 20px 5vw;
        }
    }

    #services {
        div {
            padding: 4vh 2vw;
        }
    }
}